.chartContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Three columns with minimum width */
    grid-auto-rows: auto; /* Automatically adjust row height */
    overflow: scroll;
    gap: 20px;
    position: fixed;
    top: 60px;
    left: 0;
    right: 0;
    bottom: 30px;
}

.chartWarning {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 60px;
    bottom: 0;
    left: 0;
    right: 0;
}

.chart {
    height: fit-content;
    margin-bottom: 2px; /* Space between rows */
    border: 1px dashed #D1D1D1;
}

.loader {
    width: 48px;
    height: 48px;
    border: 5px solid #FAFAFA;
    border-bottom-color: #FF4500;
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
    }

    @keyframes rotation {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
    } 